<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m75-Y7-eb2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-HX-xDg">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="isf-wk-9qb"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-2I-85k">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="91W-kz-GBT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUT-HX-xDg" firstAttribute="top" secondItem="DAq-2I-85k" secondAttribute="bottom" id="1zx-W0-Zs2"/>
                            <constraint firstItem="DAq-2I-85k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3pS-lT-rtK"/>
                            <constraint firstAttribute="trailing" secondItem="DAq-2I-85k" secondAttribute="trailing" id="Ll0-p9-xlC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pUT-HX-xDg" secondAttribute="bottom" id="Qzu-1n-zJq"/>
                            <constraint firstAttribute="trailing" secondItem="pUT-HX-xDg" secondAttribute="trailing" id="RZh-d4-c0Q"/>
                            <constraint firstItem="DAq-2I-85k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UIN-Px-LYJ"/>
                            <constraint firstItem="pUT-HX-xDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z57-y7-edv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IO4-Dy-ogl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="scrollViewTitle" destination="DAq-2I-85k" id="T9Y-yM-t7o"/>
                        <outlet property="scrollerViewContent" destination="pUT-HX-xDg" id="dUU-tr-FMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZS-dz-pok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m75-Y7-eb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="367-ee-8KV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AKg-Rg-hjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaE-5L-dVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
